<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#404040"
        android:layout_weight="0.18"
        android:orientation="horizontal">
        <!--ImageButton
            android:id="@+id/version_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/about01_click"
            android:layout_marginLeft="15dp"
            android:elevation="0dp" /-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:text="Group Name"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_weight="0.82"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name1" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname1"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name2" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname2"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name3" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname3"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name4" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname4"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name5" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname5"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name6" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname6"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name7" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname7"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name8" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname8"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name9" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname9"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:text="@string/group_name10" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="12"
            android:layout_weight="0.4"
            android:hint="For ex: Getac "
            android:inputType="text"
            android:textSize="14dp" />

        <Button
            android:id="@+id/setgroupname10"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="0.1"
            android:background="#9f9f9f"
            android:layout_marginRight="10dp"
            android:text="OK"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>